<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Bus</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h2>Book Ticket</h2>
        <form action="/reservations" method="post">
            <input type="hidden" name="busId" th:value="${bus.id}"/>
            <input type="text" name="name" placeholder="Passenger Name" required>
            <input type="text" name="email" placeholder="Email" required>
            <button type="submit">Confirm Booking</button>
        </form>
    </div>
</body>
</html>