<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Available Buses</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h2>Available Buses</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Action</th>
            </tr>
            <tr th:each="bus : ${buses}">
                <td th:text="${bus.id}"></td>
                <td th:text="${bus.name}"></td>
                <td th:text="${bus.source}"></td>
                <td th:text="${bus.destination}"></td>
                <td>
                    <a th:href="@{'/book/' + ${bus.id}}">Book</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>